<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <!--Header -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@xml/borde_redondeado"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="18">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_action_list"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#fff"

                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="18">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_communication_location_on"/>
        </LinearLayout>

    </LinearLayout>
    <!--Fin Header -->

    <!--Body -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    >

                    <regalapp.co.regalapp.regaUtilidades.RippleView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="!PUBLICA UN REGALO!"
                        android:background="#607d8b"
                        android:textColor="#ffffff"
                        android:id="@+id/publicaRegalo"
                        ripple:alphaFactor="0.7"
                        ripple:rippleColor="#58FAAC"
                        ripple:hover="true"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Categorias"
                        android:textColor="#009688"
                        android:textSize="18dp"/>


                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/LV_categorias"
                        android:drawSelectorOnTop="true"></ListView>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>





    </LinearLayout>
    <!--Fin Body -->

</LinearLayout>