<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@anim/bordelog">

            <co.com.codesa.clienteposmovil.vistacontrolador.autoimagen
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:src="@drawable/userss"
                android:id="@+id/muser"
                android:padding="5dp"
                android:layout_weight="1"/>

            <EditText
                android:inputType="number"
                android:numeric="integer"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:id="@+id/usuario"
                android:background="@null"
                android:textColor="#ff000000"
                android:gravity="left|center"
                android:hint="Usuario"
                android:maxLength="12"/>
        </LinearLayout>


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contrasena"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
