<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#009688">

    <!--Header -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></LinearLayout>

    <!--Body -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical"
       >
        <!--Imagen -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/regalaap_icon_circulo"
            />

        </LinearLayout>

        <!--Campos de logueo -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:orientation="horizontal"
                android:background="@anim/bordelog">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_social_person"
                    android:id="@+id/muser"
                    android:layout_weight="2"/>

                <EditText
                    android:inputType="textEmailAddress"
                    android:numeric="integer"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="fill_parent"
                    android:id="@+id/usuario"
                    android:background="@null"
                    android:textColor="#ff000000"
                    android:gravity="left|center"
                    android:hint="Usuario"
                    android:maxLength="12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:orientation="horizontal"
                android:background="@anim/bordelog"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_action_lock"
                    android:id="@+id/mpass"
                    android:layout_weight="2"/>

                <EditText
                    android:inputType="number"
                    android:numeric="integer"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="fill_parent"
                    android:id="@+id/contrasena"
                    android:background="@null"
                    android:textColor="#ff000000"
                    android:gravity="left|center"
                    android:hint="Contraseña"
                    android:maxLength="12"/>
            </LinearLayout>



            <regalapp.co.regalapp.regaUtilidades.RippleView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="INGRESAR"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#00695c"
                android:textColor="#e0f2f1"
                android:id="@+id/btn_Ingresar"
                ripple:alphaFactor="0.7"
                ripple:rippleColor="#58FAAC"
                ripple:hover="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="Registrarse"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"/>

        </LinearLayout>



    </LinearLayout>


    <!--Footer -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Copiryght 2015"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
