<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingRight="5dp"
    >

    <com.andexert.library.RippleView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@anim/bordelogcategoria"
        ripple:rv_color="#009688"
        ripple:rv_type="rectangle"
        ripple:rv_zoom="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:id="@+id/IMcategoriaH"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:id="@+id/TVhorizontal"
                android:text="categoria"
                android:textSize="9pt"
                android:textColor="#546e7a"
                android:gravity="center|left"
                android:textStyle="italic"
                />
        </LinearLayout>

    </com.andexert.library.RippleView>



</LinearLayout>