<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/IMcategoria"
            />

        <regalapp.co.regalapp.regaUtilidades.RippleView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:id="@+id/TVcategoria"
            ripple:alphaFactor="0.7"
            ripple:rippleColor="#58FAAC"
            ripple:hover="true"/>

    </LinearLayout>



</LinearLayout>